Matrix([[1], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x1 + x57 + x64 + x8], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x16 + x2 + x49 + x56 + x58 + x63 + x7 + x9], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x17 + x24 + x3 + x41 + x48 + x59 + x6 + x62], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x25 + x32 + x33 + x4 + x40 + x5 + x60 + x61], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x10 + x15 + x50 + x55], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x11 + x14 + x18 + x23 + x42 + x47 + x51 + x54], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x12 + x13 + x26 + x31 + x34 + x39 + x52 + x53], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x19 + x22 + x43 + x46], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x20 + x21 + x27 + x30 + x35 + x38 + x44 + x45], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[x28 + x29 + x36 + x37], [0], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [x16 + x2 + x49 - x56 - x58 + x63 - x7 - x9], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [-x17 + x24 + x3 + x41 - x48 - x59 - x6 + x62], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [-x25 + x32 + x33 + x4 - x40 - x5 - x60 + x61], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [x11 - x14 - x18 + x23 + x42 - x47 - x51 + x54], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [x12 - x13 - x26 + x31 + x34 - x39 - x52 + x53], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [x20 - x21 - x27 + x30 + x35 - x38 - x44 + x45], [0], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [-x16 + x2 - x49 - x56 + x58 + x63 + x7 - x9], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [-x17 - x24 + x3 - x41 - x48 + x59 + x6 + x62], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [-x25 - x32 - x33 + x4 - x40 + x5 + x60 + x61], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [x11 + x14 - x18 - x23 - x42 - x47 + x51 + x54], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [x12 + x13 - x26 - x31 - x34 - x39 + x52 + x53], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [x20 + x21 - x27 - x30 - x35 - x38 + x44 + x45], [0], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x1 - x57 + x64 - x8], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [-x16 + x2 - x49 + x56 - x58 + x63 - x7 + x9], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x17 - x24 + x3 - x41 + x48 - x59 - x6 + x62], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x25 - x32 - x33 + x4 + x40 - x5 - x60 + x61], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x10 - x15 - x50 + x55], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x11 - x14 + x18 - x23 - x42 + x47 - x51 + x54], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x12 - x13 + x26 - x31 - x34 + x39 - x52 + x53], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x19 - x22 - x43 + x46], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x20 - x21 + x27 - x30 - x35 + x38 - x44 + x45], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [x28 - x29 - x36 + x37], [0], [0], [0], [0]])

Matrix([[0], [0], [0], [0], [x1 - x57 - x64 + x8], [-x1 - x57 + x64 + x8], [0], [0]])

Matrix([[0], [0], [0], [0], [x2 - x58 - x63 + x7], [x16 - x49 + x56 - x9], [0], [0]])

Matrix([[0], [0], [0], [0], [x3 - x59 + x6 - x62], [-x17 + x24 - x41 + x48], [0], [0]])

Matrix([[0], [0], [0], [0], [x4 + x5 - x60 - x61], [-x25 + x32 - x33 + x40], [0], [0]])

Matrix([[0], [0], [0], [0], [x16 - x49 - x56 + x9], [-x2 - x58 + x63 + x7], [0], [0]])

Matrix([[0], [0], [0], [0], [x10 + x15 - x50 - x55], [-x10 + x15 - x50 + x55], [0], [0]])

Matrix([[0], [0], [0], [0], [x11 + x14 - x51 - x54], [-x18 + x23 - x42 + x47], [0], [0]])

Matrix([[0], [0], [0], [0], [x12 + x13 - x52 - x53], [-x26 + x31 - x34 + x39], [0], [0]])

Matrix([[0], [0], [0], [0], [x17 + x24 - x41 - x48], [-x3 - x59 + x6 + x62], [0], [0]])

Matrix([[0], [0], [0], [0], [x18 + x23 - x42 - x47], [-x11 + x14 - x51 + x54], [0], [0]])

Matrix([[0], [0], [0], [0], [x19 + x22 - x43 - x46], [-x19 + x22 - x43 + x46], [0], [0]])

Matrix([[0], [0], [0], [0], [x20 + x21 - x44 - x45], [-x27 + x30 - x35 + x38], [0], [0]])

Matrix([[0], [0], [0], [0], [x25 + x32 - x33 - x40], [-x4 + x5 - x60 + x61], [0], [0]])

Matrix([[0], [0], [0], [0], [x26 + x31 - x34 - x39], [-x12 + x13 - x52 + x53], [0], [0]])

Matrix([[0], [0], [0], [0], [x27 + x30 - x35 - x38], [-x20 + x21 - x44 + x45], [0], [0]])

Matrix([[0], [0], [0], [0], [x28 + x29 - x36 - x37], [-x28 + x29 - x36 + x37], [0], [0]])

Matrix([[0], [0], [0], [0], [0], [0], [x1 - x57 - x64 + x8], [-x1 - x57 + x64 + x8]])

Matrix([[0], [0], [0], [0], [0], [0], [x2 - x58 - x63 + x7], [x16 - x49 + x56 - x9]])

Matrix([[0], [0], [0], [0], [0], [0], [x3 - x59 + x6 - x62], [-x17 + x24 - x41 + x48]])

Matrix([[0], [0], [0], [0], [0], [0], [x4 + x5 - x60 - x61], [-x25 + x32 - x33 + x40]])

Matrix([[0], [0], [0], [0], [0], [0], [x16 - x49 - x56 + x9], [-x2 - x58 + x63 + x7]])

Matrix([[0], [0], [0], [0], [0], [0], [x10 + x15 - x50 - x55], [-x10 + x15 - x50 + x55]])

Matrix([[0], [0], [0], [0], [0], [0], [x11 + x14 - x51 - x54], [-x18 + x23 - x42 + x47]])

Matrix([[0], [0], [0], [0], [0], [0], [x12 + x13 - x52 - x53], [-x26 + x31 - x34 + x39]])

Matrix([[0], [0], [0], [0], [0], [0], [x17 + x24 - x41 - x48], [-x3 - x59 + x6 + x62]])

Matrix([[0], [0], [0], [0], [0], [0], [x18 + x23 - x42 - x47], [-x11 + x14 - x51 + x54]])

Matrix([[0], [0], [0], [0], [0], [0], [x19 + x22 - x43 - x46], [-x19 + x22 - x43 + x46]])

Matrix([[0], [0], [0], [0], [0], [0], [x20 + x21 - x44 - x45], [-x27 + x30 - x35 + x38]])

Matrix([[0], [0], [0], [0], [0], [0], [x25 + x32 - x33 - x40], [-x4 + x5 - x60 + x61]])

Matrix([[0], [0], [0], [0], [0], [0], [x26 + x31 - x34 - x39], [-x12 + x13 - x52 + x53]])

Matrix([[0], [0], [0], [0], [0], [0], [x27 + x30 - x35 - x38], [-x20 + x21 - x44 + x45]])

Matrix([[0], [0], [0], [0], [0], [0], [x28 + x29 - x36 - x37], [-x28 + x29 - x36 + x37]])
